*{
    padding: 0;
    margin: 0;
    font-family: Verdana,sans-serif;
}
.header-warrper{
   background-color: darkorange;
   position: relative;
   max-width: 1300px;
   margin: 0 auto;
}
.inner-sec{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px 20px;
    color: white;
}
.container{
  max-width: 1140px;
  margin: 0 auto;
}
.container1{
  max-width: 1140px;
  margin: 0 auto;
}
.colr{
    color: white;
}
.nabr{
   display: flex;
   gap: 70px;
   align-items: center;
   list-style-type: none; 
   /* display: block;  */
}
a:link {
    text-decoration: none;   
}
.mobile-bt{
    display: none;
}
.mobile-menu ul{
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 20px;
    margin: 20px 0;
    
}
#mobile-btn
{
  height: 30px;
  width: 30px;
}
.mobile-menu {
  position: absolute;
  background: #000;
  width: 100%;
  left: -200%;
  transition: 0.5s;
  border-radius: 10px;
}
.mobile-menu.active{
  left: 0px;
}










/* hero-section */
.inner-hero{
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
  margin-top: 50px;
  padding: 0 10px;
  
}

.gallery {
    /* margin: 50px; */
    border: 1px solid #ccc;
    /* float: left; */
    max-width: 400px;
    border-radius: 24px;
    
  }
  
  .gallery:hover {
    border: 1px solid darkorange;
    color: darkorange;
    
  }
  
  img:hover{
    opacity: 0.5;
  }
  .gallery img {
    width: 100%;
    height: auto;
    border-radius: 24px;
  }
  
  .desc {
    padding: 25px;
    text-align: center;
    font-family: Verdana,sans-serif;
  
  }

  @media only screen and (max-width: 720px) {
    .inner-sec{
      padding: 40px 10px;
    }
    .gallery {
      columns: 2;
    }
    .mobile-bt{
      display: block;
    }
    .nabr{
      display: none;
    }
    .gallery{
      max-width: 100%;
      margin: 10px;
      /* margin-left: 10px 10px 10px 10px; */
    }.inner-hero{
      /* display: grid; */
      grid-template-columns: auto;
    }
  }